<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fang Wei Jie</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <style>
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #191919;
                color: white;
            }
        }

        html {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Metropolis", sans-serif;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <picture>
            <source srcset="resources/potrait.webp" type="image/webp">
            <source srcset="resources/potrait.jpeg" type="image/jpeg">
            <img src="resources/potrait.jpeg" class="rounded mx-auto d-block" style="max-width: 8rem;">
        </picture>
    
        <h1 class="display-6 mt-3 text-center">Fang Wei Jie</h1>
    
        <div class="lead text-center">Computer Science in Software Engineering Student</div>
        
        <div class="d-grid gap-3 mt-3">
            <a class="btn btn-light" role="button" aria-disabled="true" href="mailto:fangweijie1123@gmail.com">
                <i class="bi bi-envelope-fill"></i>
                Email
            </a>

            <a class="btn btn-light" role="button" aria-disabled="true" href="resources/fang-wei-jie-resume-12-04-2022.pdf">
                <i class="bi bi-file-earmark-person-fill"></i>
                Resume
            </a>
            
            <a class="btn btn-light" role="button" aria-disabled="true" href="https://www.linkedin.com/in/fangweijie">
                <i class="bi bi-linkedin"></i>
                LinkedIn
            </a>
            
            <a class="btn btn-light" role="button" aria-disabled="true" href="https://github.com/fang-wei-jie">
                <i class="bi bi-github"></i>
                GitHub
            </a>

            <div class="lead text-center">University Project Demo</div>
            
            <a class="btn btn-light" role="button" aria-disabled="true" href="https://scbms.herokuapp.com">
                <i class="bi bi-window"></i>
                Sport Center Booking Managing System
            </a>
        </div>

    </div>

</body>

</html>